body {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
}

.app {
    background-color: #eeffe5;
    font-family: "Poppins", sans-serif;
    color: #333;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
}
main {
    flex: 1;
    display: block;
}
header {
    height: fit-content;
    display: block;
}
.container {
    max-width: 1412px;
    border-radius: 20px;
    border: 5px solid #000000;
    padding: 42px;
    box-shadow: 5px 10px 0px;
    margin: auto;
}
.container.header {
    background-color: #fce0dc;
    padding: 24px 42px;
}
.container.main {
    background-color: #f69489;
    height: 100%;
    position: relative;
}
.header_actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
header h1 {
    font-size: 2.5rem;
    margin-bottom: 35px;
    margin-top: 0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    margin: auto;
}
